{
  "name": "Luz y Sombra: El Alba de Hispania",
  "short_name": "Luz y Sombra",
  "start_url": "./luz_y_sombra_el_alba_de_hispania.html",
  "display": "standalone",
  "background_color": "#0b0e12",
  "theme_color": "#0b0e12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}

